<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="page-wrapper">
      <header>
        <nav>
          <div id="nav-logo-container">
            <a href="index.html">
            <img
              id="logo-image"
              src="/images/mini-reddit-clone-img-svg-version.svg"
              alt="REDDIT?"
            />
          </a>
          </div>
          <div id="nav-search-container">
            <input id="nav-search-field" type="text" placeholder="Search Post" />
            <button id="nav-search-button">Search</button>
          </div>
          <div id="nav-create-post-container">
            <button id="nav-create-post-button">Create post</button>
          </div>
        </nav>
      </header>
      <main>
        <div class="sidebar" id="main-left-sidebar">A</div>
        <div id="main-content">B</div>
        <div class="sidebar" id="main-right-sidebar">C</div>
      </main>
      <footer>Created by:</footer>
    </div>
  </body>
</html>
